<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="728.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" prefHeight="728.0" prefWidth="342.5">
         <children>
            <Label alignment="CENTER" text="Nombre">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </Label>
            <Label text="Username">
               <font>
                  <Font size="30.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" />
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="343.0" prefHeight="728.0" prefWidth="342.5">
         <children>
            <TextField prefHeight="40.0">
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </TextField>
            <TextField prefHeight="40.0">
               <VBox.margin>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </VBox.margin>
            </TextField>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Button mnemonicParsing="false" prefHeight="45.0" prefWidth="125.0" text="Modificar" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
