<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="728.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteControllers.ExplorarClienteViewController">
   <children>
      <Label layoutX="20.0" layoutY="14.0" text="Proveedores no agregados">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <TableView fx:id="explorarTableView" layoutX="20.0" layoutY="60.0" prefHeight="544.0" prefWidth="645.0" />
      <HBox alignment="CENTER" layoutY="604.0" prefHeight="124.0" prefWidth="685.0">
         <children>
            <Button mnemonicParsing="false" onAction="#lookForProducts" prefHeight="45.0" prefWidth="225.0" text="Ver productos">
               <HBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#newProveedor" prefHeight="45.0" prefWidth="225.0" text="Registrar proveedor">
               <HBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</AnchorPane>
