<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="728.0" prefWidth="685.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="clienteControllers.ProveedorClienteViewController">
   <children>
      <HBox alignment="CENTER" layoutY="460.0" prefHeight="124.0" prefWidth="685.0">
         <children>
            <Button mnemonicParsing="false" onAction="#registrarPedido" prefHeight="45.0" prefWidth="225.0" text="Registrar pedido">
               <HBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#lookForProducts" prefHeight="45.0" prefWidth="225.0" text="Ver productos">
               <HBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox alignment="CENTER" depthTest="DISABLE" layoutY="604.0" prefHeight="124.0" prefWidth="685.0">
         <children>
            <Button mnemonicParsing="false" onAction="#lookForPedidos" prefHeight="45.0" prefWidth="225.0" text="Consultar pedidos">
               <HBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#deleteItems" prefHeight="45.0" prefWidth="225.0" text="Eliminar proveedor">
               <HBox.margin>
                  <Insets bottom="10.0" left="40.0" right="40.0" top="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <TableView fx:id="proveedorTableView" layoutX="20.0" layoutY="60.0" prefHeight="400.0" prefWidth="645.0" />
      <Label layoutX="20.0" layoutY="14.0" text="Proveedores">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
