<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="200.0" prefWidth="400.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="application.SelectProveedorController">
   <children>
      <Label layoutX="42.0" layoutY="14.0" text="Selecciona el proveedor">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="proveedorChoiceBox" layoutX="42.0" layoutY="88.0" prefHeight="25.0" prefWidth="316.0" />
      <Button layoutX="110.0" layoutY="141.0" mnemonicParsing="false" onAction="#aceptar" prefHeight="45.0" prefWidth="180.0" text="Aceptar" />
   </children>
</AnchorPane>
